العنوان: [عنوان الفيلم]
سيناريو: [اسم الكاتب]
مسودة: المسودة الأولى
تاريخ: [التاريخ]
تواصل: [البريد الإلكتروني]
ملاحظات:
    فيلم قصير - [المدة] دقايق

# الفصل الأول — التأسيس

= [ملخص الفصل الأول]

داخلي - [المكان] - نهار

[وصف المكان والجو العام]

@[اسم البطل]
[الحوار الأول]

===

# الفصل الثاني — الصراع

= [ملخص الفصل الثاني]

داخلي - [المكان] - نهار

[وصف المشهد]

@[اسم البطل]
[حوار]

@[اسم الشخصية الثانية]
[حوار]

===

# الفصل الثالث — الحل

= [ملخص الفصل الثالث]

داخلي - [المكان] - [الوقت]

[وصف المشهد الأخير]

@[اسم البطل]
[الحوار الأخير]

- اختفاء تدريجي -

>النهاية<
