العنوان: آخر أيام الصيف
المؤلف: سمير عبدالحميد
مسودة: المسودة الأولى
تاريخ: ٢٣/٢/٢٠٢٦
تواصل: samir@example.com

داخلي - قهوة بلدي - نهار

قهوة بلدي قديمة في وسط البلد. الحيطان مليانة صور أبيض وأسود لمصر زمان. سمير قاعد لوحده في ركن، قدامه فنجان قهوة بيبرد. بيبص من الشباك على الشارع.

@سمير
(لنفسه)
كل يوم نفس المنظر.. نفس الناس.. نفس القهوة.

حسن بيدخل القهوة، شايل جرنال تحت باطه. بيبص يمين وشمال لحد ما يلاقي سمير.

@حسن
(بفرحة)
يا سمير! أنا قاعد أدور عليك من الصبح!

@سمير
(من غير ما يبص)
وأنا قاعد أستنى حد يدور عليا.

حسن بيقعد قصاد سمير. بيحط الجرنال على الترابيزة.

@حسن
شوف الجرنال ده. صفحة تلاتة.

سمير بياخد الجرنال وبيفتحه. عينيه بتوسع.

@سمير
(مندهش)
إيه ده؟ ده مش معقول!

@حسن
(مبتسم)
أيوه يا سمير. الحلم اللي كنت بتحلم بيه... اتحقق.

سمير بيسكت شوية. بيبص على الجرنال تاني. بعدين بيبص على حسن.

@سمير
(بهدوء)
بس أنا خلاص بطلت أحلم يا حسن.

- قطع -

خارجي - شارع وسط البلد - نهار

سمير وحسن ماشيين في الشارع. الدنيا زحمة. ناس رايحة وناس جاية. عربيات بتزمر.

@حسن
يعني هتسيب الفرصة دي تضيع؟ بتهزر؟

@سمير
مش بهزر. أنا تعبت من الكلام الكبير اللي مش بيوصل لحاجة.

@حسن
(بيوقف)
طيب وافرض إن المرة دي مختلفة؟

سمير بيوقف. بيبص على حسن. لحظة صمت بينهم وسط دوشة الشارع.

@سمير
(بعد تفكير)
لو مختلفة... يبقى الدنيا لسه فيها أمل.

حسن بيبتسم. بيربت على كتف سمير.

@حسن
يلا بينا. عندنا شغل كتير.

بيمشوا مع بعض في الشارع. الكاميرا بتبعد.

- اختفاء تدريجي -

داخلي - شقة سمير - ليل

شقة صغيرة بسيطة. سمير قاعد على كرسي قدام مكتب صغير. عليه أوراق كتير. بيمسك قلم وبيبدأ يكتب.

@نادية
(صوت خارجي - تليفون)
ألو.. سمير؟ أنت فين؟ ليلى سألت عليك.

@سمير
(وهو بيكتب)
قوليلها أنا بخير. هرجع بدري.

@نادية
(صوت خارجي - تليفون)
بدري يعني إمتى؟ كل يوم بتقول بدري.

@سمير
(بيبتسم)
المرة دي بدري فعلاً.

بيقفل التليفون. بيرجع للكتابة. الكاميرا بتقرب على الورقة. مكتوب عليها: "آخر أيام الصيف - الفصل الأول".

- قطع -

>آخر أيام الصيف<
